leftPanel.button.addNewCounter=Добавить
leftPanel.button.startTimer=Старт
leftPanel.button.pauseTimer=Пауза
leftPanel.button.nextTimer=Продолжить
leftPanel.button.resetTimer=Сбросить все
counter.defaultName=Новый таймер

title=Pomodoro